<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.libvirt</groupId>
	<artifactId>libvirt</artifactId>
	<packaging>jar</packaging>
	<version>0.5.1-e3</version>
	<name>libvirt java bindings</name>
	<description>Java API for the libvirt C library</description>
	<url>http://www.libvirt.org</url>
	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<scm>
		<url>http://www.libvirt.org/git/?p=libvirt-java.git;a=summary</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>

		<!-- Plugin version -->
		<surefire.skipTest>false</surefire.skipTest>


		<maven-compiler-plugin.vserion>3.1</maven-compiler-plugin.vserion>
		<maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<scope>provided</scope>
			<version>[3.3,4.0]</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<!-- Maven Basic -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.vserion}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${report.encoding}</encoding>
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>${surefire.skipTest}</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<!-- 讓cobertura support 1.7 -->
					<argLine>-XX:-UseSplitVerifier</argLine>
					<skipTests>ture</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

